{
  "name": "@YZ-social/webrtc",
  "version": "0.0.1",
  "description": "Streamlined portable webrtc management of p2p and client2server.",
  "keywords": [
    "webrtc",
    "expressjs",
    "nodejs",
    "browser"
  ],
  "type": "module",
  "imports": {
    "#wrtc": {
      "node": "@roamhq/wrtc",
      "default": "./lib/browser-wrtc.js"
    }
  },
  "exports": {
    ".": "./index.mjs",
    "./router": "./lib/router.js"
  },
  "scripts": {
    "test": "npx jasmine",
    "testServer": "node testServer.js",
    "stopServer": "pkill webrtcTestServer"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "jasmine": "^5.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/flexstore.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }  
}
