{
  "name": "@yz-social/webrtc",
  "version": "0.1.3",
  "description": "Streamlined portable webrtc management of p2p and client2server.",
  "keywords": [
    "webrtc",
    "expressjs",
    "nodejs",
    "browser"
  ],
  "type": "module",
  "imports": {
    "#wrtc": {
      "node": "@roamhq/wrtc",
      "default": "./browser-wrtc.js"
    }
  },
  "exports": {
    ".": "./index.js",
    "./router": "./routes/index.js"
  },
  "scripts": {
    "test": "npx jasmine"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "jasmine": "^5.12.0",
    "morgan": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YZ-social/webrtc.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }  
}
